# DotNetMentoringAdvanced

./: README.md
self-check-questions/: Module1.md  Module13.md  Module2.md  Module3.md  Module5.md  Module6.md
src/APIGateway/: APIGateway.sln
src/APIGateway/APIGateway.API/: APIGateway.API.csproj  Program.cs  ocelot.json
src/APIGateway/APIGateway.API/Properties/: launchSettings.json
src/CartService/: CartService.sln
src/CartService/CartService/: CartService.sln
src/CartService/CartService.API/: CartService.API.csproj  Program.cs  appsettings.json
src/CartService/CartService.API/Controllers/Version1/: CartController.cs
src/CartService/CartService.API/Controllers/Version2/: CartController.cs
src/CartService/CartService.API/CustomMiddleware/: TokenLoggingMiddleware.cs
src/CartService/CartService.API/Properties/: launchSettings.json
src/CartService/CartService.API/SharedData/: UserRoles.cs
src/CartService/CartService.Application/: CartService.cs
src/CartService/CartService.Application/MessageHandlers/: ItemUpdateListener.cs
src/CartService/CartService.Application/MessageHandlers/Messages/: ItemUpdatedMessage.cs
src/CartService/CartService.Application/Services/: CartService.cs  ItemService.cs
src/CartService/CartService.Domain/: Cart.cs  Item.cs
src/CartService/CartService.Domain/Interfaces/: ICartRepository.cs  IItemRepository.cs  IMessageListener.cs  IMessageListenerFactory.cs  IMessagePublisher.cs
src/CartService/CartService.Persistence/Contexts/: CartServiceContext.cs  ICartServiceContext.cs
src/CartService/CartService.Persistence/Repositories/: CartRepository.cs  ItemRepository.cs
src/CartService/CartService.Persistence/Repositories/Interfaces/: ICartRepository.cs  IItemRepository.cs
src/CartService/CartService.RabbitMQClient/: CartService.RabbitMQClient.csproj  MessageListener.cs  MessageListenerFactory.cs  MessagePublisher.cs
src/CartService/CartService/CartService.API/: Dockerfile
src/CartService/CartService/CartService.Application/: CartService.Application.csproj  ItemService.cs
src/CartService/CartService/CartService.Persistence/: CartService.Persistence.csproj
src/CartService/CartService/CartService.Persistence/Contexts/: CartServiceDbOptions.cs
src/CartService/CartService/CartService.Persistence/Repositories/: CartRepository.cs  ItemRepository.cs
src/CatalogService/: .editorconfig  CatalogService.sln  Directory.Build.Props
src/CatalogService/CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CatalogService/CatalogService.API/Controllers/: CategoriesController.cs  ItemsController.cs
src/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/CatalogService/CatalogService.API/SharedData/: UserRoles.cs
src/CatalogService/CatalogService.Application/: CatalogService.Application.csproj  CategoryService.cs  ItemService.cs
src/CatalogService/CatalogService.Application/Items/CreateItem/: CreateItemCommand.cs  (+1 more)
src/CatalogService/CatalogService.Domain/Entities/: BaseEntity.cs  Category.cs  Item.cs  ItemProperty.cs
src/CatalogService/CatalogService.Domain/Interfaces/: IMessageListener.cs  IMessagePublisher.cs  IMessagePublisherFactory.cs  IRepository.cs
src/CatalogService/CatalogService.Persistence/: CatalogService.Persistence.csproj
src/CatalogService/CatalogService.Persistence/Context/: CatalogServiceDbContext.cs
src/CatalogService/CatalogService.Persistence/Migrations/: 20240429174607_InitialCreate.Designer.cs  20240429174607_InitialCreate.cs  20240506103531_InitialCreate.Designer.cs  20240506103531_InitialCreate.cs  20240713112631_AddItemProperties.Designer.cs  20240713112631_AddItemProperties.cs  CatalogServiceDbContextModelSnapshot.cs
src/CatalogService/CatalogService.Persistence/Repositories/: IRepository.cs  Repository.cs
src/CatalogService/CatalogService.RabbitMQClient/: CatalogService.RabbitMQClient.csproj  MessageListener.cs  MessagePublisher.cs  MessagePublisherFactory.cs
written-hometasks/: Module13-HomeTask.md
(+24 files in other folders)
